{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2008;Database=JuCheap.Core;UID=sa;PWD=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
